[gd_scene load_steps=3 format=3 uid="uid://ds1kx77b8bjif"]

[ext_resource type="Script" path="res://scene/player.gd" id="1_qns17"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_a6l1i"]

[node name="player" type="Area2D"]
position = Vector2(549, 266)
script = ExtResource("1_qns17")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(62.5, 15.5)
texture = SubResource("PlaceholderTexture2D_a6l1i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
limit_top = 0
limit_bottom = 600
